# AWS config
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
# Redis
REDIS_HOST=

# DynamoDB
DYNAMODB_ROOMS_TABLE=

# VPC Configuration - from AWS console
SECURITY_GROUP_ID=
SUBNET_ID_1=
SUBNET_ID_2=